\begin{tikzpicture}
	\begin{axis}[
		xlabel=$x$,
		ylabel=$y$,
		axis x line=bottom,
		axis y line=left,
		ymin=0,
		ymax=3,
		xmin=0,
		xmax=3,
		scale=0.9
]

	\addlegendentry{Gr. A}
	\addplot[only marks, mark=*,color=blue] coordinates {
		(1.4, 0.7) [1]
		(1.2, 0.8) [1]
		(1, 1) [1]
		(1, 1.3) [1]
		(0.8, 1.5) [1]
		(1.1, 1.7) [1]
		(1.3, 1.9)
		(1.5, 2.0)
		(1.5, 2.0)
		(1.0, 2.0)
		(1.7, 1.9)
};

\addlegendentry{Gr. B}
\addplot[only marks, color=red, mark=*] coordinates {
		(1.5, 1.4)
		(1.7, 1.2)
		(1.6, 1.0)
		(2.0, 1.1)
		(2.2, 1.3)
		(1.8, 1.5)
};

\addlegendentry{Noise}
\addplot[only marks, color=gray, mark=*] coordinates {
	(0.5, 0.5)
	(0.3, 2.3)
	(2.5, 0.5)
	(2.2, 0.3)
};

\addplot[smooth cycle, no marks,color=blue,fill=blue, fill opacity=0.5] coordinates {
		(1.5, 0.6)
		(1.1, 0.7)
		(0.9, 1)
		(0.9, 1.3)
		(0.7, 1.5)
		(0.8, 1.7)
		(0.9, 2.1)
		(1.5, 2.1)
		(1.7, 2.0)
		(1.9, 1.8)
		(1.2, 1.4)
};%|- (axis cs:1.2,1.4) -- cycle;

\addplot[smooth cycle, no marks,color=red,fill=red, fill opacity=0.5] coordinates {
		(1.3, 1.4)
		(1.5, 0.9)
		(2.0, 0.9)
		(2.4, 1.3)
		(1.8, 1.65)
};%|- (axis cs:1.8,1.7) -- cycle;

	\end{axis}

\end{tikzpicture}
