\documentclass{article}
\usepackage{mathptmx}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{siunitx}
\usepackage{planets}
\usepackage{xcolor}
\usepackage{xstring}
\usepackage{pgfkeys}
\pgfplotsset{compat=1.8}

\usetikzlibrary{calc}
\usetikzlibrary{positioning}

\usepackage[active,pdftex,tightpage]{preview}

\PreviewEnvironment[]{tikzpicture}
\PreviewEnvironment[]{pgfpicture}
\DeclareSymbolFont{symbolsb}{OMS}{cmsy}{m}{n}
\SetSymbolFont{symbolsb}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFontAlphabet{\mathcal}{symbolsb}

\begin{document}
<>
\end{document}
